# What_did_you_do

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatdidyoudo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatdidyoudo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/whatdidyoudo/databases/: AppDatabase.kt  Converters.kt  Repository.kt  Task.kt  TaskDAO.kt
app/src/main/java/com/example/whatdidyoudo/di/: AppModules.kt  DatabaseModules.kt
app/src/main/java/com/example/whatdidyoudo/ui/main/: AppDatabase.kt  MainFragment.kt  MainViewModel.kt  RowAdapter.kt  Task.kt  TaskDAO.kt  TaskFragment.kt  TaskFragmentViewModel.kt  TaskRecyclerViewAdapter.kt
app/src/main/java/com/example/whatdidyoudo/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/whatdidyoudo/utils/: DateUtils.kt
app/src/main/res/drawable/: horizontal_divider.xml
app/src/main/res/drawable-v24/: calendar_month.xml  coffee.xml  hard_work_hat.xml
app/src/main/res/layout/: fragment_item.xml  fragment_item_list.xml  main_fragment.xml  task_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  task_item_menu.xml  task_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatdidyoudo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
