# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
kotlin_version=1.5.10
kotlin_coroutines_version=1.4.3
koin_version=3.1.0
material_version=1.4.0
legacy_support_version=1.0.0
recyclerview_version=1.2.1
lifecycle_version=2.3.1
appcompat_version=1.3.0
room_version=2.3.0
junit_version=4.13.2
runner_version=1.0.2
espresso_core_version=3.0.2
constraint_layout_version=2.0.4
navigation_version=2.3.5